# This is the resource bundle for Developer Test

#XTIT: Application name
appTitle=Developer Test

#YDES: Application description
appDescription=

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage Orders

#XTIT: Worklist page title
worklistTitle=Developer Test

#XTIT: Table view title
worklistTableTitle=Orders

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an Orders name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching Orders found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Orders ({0})

#XTIT: The title of the column containing the CustomerName of Orders
tableNameColumnTitle=Customer Name

#XTIT: The title of the column containing the OrderDate of Orders
orderDateColumnTitle=Order Date

#XTIT: The title of the column containing the Employee Responsible of Orders
employeeNameColumnTitle=Employee Responsible

#XTIT: The title of the column containing the OrderID and the unit of measure
tableUnitNumberColumnTitle=OrderID

#XTIT: The title of the Quick View Heading
quickViewHeading=Employee Details

#XTIT: The title of the Quick View Group
quickVGroupheading=Address Details

#XTIT: The title of the Quick View Group Element Address
address=Address

#XTIT: The title of the Quick View Group Element City
city=City

#XTIT: The title of the Quick View Group Element Postcode
postCode=Post Code

#XTIT: The title of the Quick View Group Element phone
phone=Phone

#XBLI: text for a table with no data
tableNoDataText=No Orders are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Developer Test

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

objectViewLineItemTableNoDataText=No Products are currently available
#XTIT: Object view title
objectViewTitle=Orders Details

#XTIT: Object page title
objectTitle=Orders

#XTIT: Object Page order ID
objectPageOrderID=Order ID

objectPageContactName=Contact Name
objectPageContactTitle=Contact Title
objectPagePhone=Phone
objectPageAddress=Address
objectPagePostalCode=Postal Code
objectPageCountry=Country
objectPageTotalValue=Total Value
objectPagenumberUnit=AUD

objectViewProductIDColumn=Product ID
objectViewUnitPriceColumn=Unit Price
objectViewQuantityColumn=Quantity
objectViewDiscountColumn=Discount
lineItemListTitle=ORDER ITEMS

#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=Developer Test - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Orders not found text is displayed when there is no Orders with this id
noObjectFoundText=This Orders is not available

#YMSG: The Orders not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No Orders are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

flpTitle=Manage Orders

flpSubtitle=
